#/bin/bash

function gen_setup()
{

f="$1"

[[ ! -f "$f" ]] && echo "$f not found. abort." && return -1


cat <<End-of-message
#!/bin/bash
# this script is automatically GENERATED by the script "generate_setup.sh"
# DO NOT MODIFY unless you are confident about what you are doing!
# this script should be executed from the directory that contains the files to install

InstallDir="$(cat $f)"

DIR=\$( dirname \$0)
source "../\$DIR/include.sh"

if   [[ \$1 == 'install' ]]
then
     config_copy_files   "\$DIR"  "\$InstallDir"
elif [[ \$1 == 'uninstall' ]]
then
     config_remove_files "\$DIR"  "\$InstallDir"
else
     yellow "\$( pwd -P ): unknow action. abort."
fi

End-of-message

}



for d in $( find . -mindepth 1 -maxdepth 1 -type d )
do
    cd $d

    [[ ! -f setup.sh ]] && gen_setup "installdir.conf" > setup.sh \
        && chmod a+x setup.sh && echo "setup.sh generated in: `pwd`"

    cd ..
done

