#!/bin/bash
# this script is automatically GENERATED by the script "generate_setup.sh"
# DO NOT MODIFY unless you are confident about what you are doing!
# this script should be executed from the directory that contains the files to install

InstallDir="$HOME/Library/Preferences/PyCharm20/colors"

DIR=$( dirname $0)
source "../$DIR/include.sh"

if   [[ $1 == 'install' ]]
then
     config_copy_files   "$DIR"  "$InstallDir"
elif [[ $1 == 'uninstall' ]]
then
     config_remove_files "$DIR"  "$InstallDir"
else
     yellow "$( pwd -P ): unknow action. abort."
fi

